TURBO_ENV=dev
TURBO_CDN=https://cdn.turbo360-vertex.com/myportfolio-kgaecd/public
SESSION_SECRET=YOUR_SESSION_SECRET
TURBO_APP_ID=5dda499ee5924a0015907dbf
TMP_DIR=/tmp
TURBO_API_KEY=91802223-c691-4a5d-bd82-a28f3dee6e62
TURBO_APP_SLUG=myportfolio-kgaecd
